<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWindow</class>
 <widget class="QMainWindow" name="AdminWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Database administration</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../../.designer/backup/img/admin/admin_icon.png</normaloff>../../../../../../../../.designer/backup/img/admin/admin_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0" alignment="Qt::AlignRight">
       <widget class="QPushButton" name="pushPreviousPage">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;&lt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="8">
       <widget class="QPushButton" name="pushExit">
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="labelPage">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>1 of 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2" alignment="Qt::AlignLeft">
       <widget class="QPushButton" name="pushNextPage">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>&gt;&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QLineEdit" name="lineEditPage">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QComboBox" name="comboBoxPerPage">
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <property name="maxVisibleItems">
         <number>10</number>
        </property>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>25</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>50</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>100</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>200</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0" colspan="9">
       <widget class="QTableWidget" name="tableWidget"/>
      </item>
      <item row="1" column="3" alignment="Qt::AlignRight">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Records per page: </string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="5">
       <widget class="QLabel" name="labelInfo">
        <property name="text">
         <string>Database and time information</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5" colspan="3">
       <widget class="QLabel" name="labelRecordInfo">
        <property name="text">
         <string>Record from 0000 to 50000. Total: 50000</string>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QPushButton" name="pushGoToPage">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Go to page</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>999</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTerminals">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOrganizations_DB">
    <property name="title">
     <string>Transactions DB</string>
    </property>
    <addaction name="actionTransactions"/>
    <addaction name="actionTerminals"/>
   </widget>
   <widget class="QMenu" name="menuReports">
    <property name="title">
     <string>Organizations DB</string>
    </property>
    <addaction name="actionOrganizations"/>
    <addaction name="actionOrganization_Types"/>
    <addaction name="actionCollectors"/>
   </widget>
   <widget class="QMenu" name="menuReports_2">
    <property name="title">
     <string>Reports</string>
    </property>
    <addaction name="actionTransactionsReport"/>
    <addaction name="actionBy_terminal"/>
    <addaction name="actionTimespan_by_terminal"/>
   </widget>
   <addaction name="menuTerminals"/>
   <addaction name="menuOrganizations_DB"/>
   <addaction name="menuReports"/>
   <addaction name="menuReports_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTransactions_DB">
   <property name="text">
    <string>Transactions DB</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionTransactions">
   <property name="text">
    <string>Transactions</string>
   </property>
  </action>
  <action name="actionTerminals">
   <property name="text">
    <string>Terminals</string>
   </property>
  </action>
  <action name="actionOrganizations">
   <property name="text">
    <string>Organizations</string>
   </property>
  </action>
  <action name="actionOrganization_Types">
   <property name="text">
    <string>Organization Types</string>
   </property>
  </action>
  <action name="actionCollectors">
   <property name="text">
    <string>Collectors</string>
   </property>
  </action>
  <action name="actionTransactionsReport">
   <property name="text">
    <string>Transactions</string>
   </property>
  </action>
  <action name="actionBy_terminal">
   <property name="text">
    <string>By terminal</string>
   </property>
  </action>
  <action name="actionTimespan_by_terminal">
   <property name="text">
    <string>Timespan by terminal</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
